MONGODB_URI=mongodb://localhost:27017/angularfullstack
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld

ATLAS_URI=mongodb+srv://andyokamoto:eT93vFWX9bxDjsDL@dev.13l3d.mongodb.net/?retryWrites=true&w=majority&appName=Dev
MONGO_USER=andyokamoto
MONGO_PASS=eT93vFWX9bxDjsDL

DB_ADMIN_USER=andyokamoto
DB_ADMIN_PASS=6GDt6EoPdrpsiKqJ